#WEATHER_KEY=e1db9abff2314b0690d232945250112
#
# MongoDB
MONGO_URI=mongodb://mongo:27017/gdash

# RabbitMQ
RABBITMQ_USER=change_me
RABBITMQ_PASS=change_me
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/


# # Nest (.env)

# RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/




